ctags-exuberant: Warning: Unsupported parameter 'e' for "fields" option
  Option: --language-force=c
  Option: --c-kinds=dpgetsumvf
Reading command line arguments
OPENING /tmp/vU3IwDT/8.c as C language file
fOps	/tmp/vU3IwDT/8.c	/^struct file_operations fOps = {$/;"	v	line:3	typeref:struct:file_operations
ofDevId	/tmp/vU3IwDT/8.c	/^struct of_device_id ofDevId[NUM_OF_DEV] =$/;"	v	line:11	typeref:struct:of_device_id
pDrv	/tmp/vU3IwDT/8.c	/^struct platform_driver pDrv =$/;"	v	line:16	typeref:struct:platform_driver
DEVICE_ATTR_RW	/tmp/vU3IwDT/8.c	/^static DEVICE_ATTR_RW(direction);$/;"	p	line:27	file:
DEVICE_ATTR_RW	/tmp/vU3IwDT/8.c	/^static DEVICE_ATTR_RW(value);$/;"	p	line:28	file:
DEVICE_ATTR_RO	/tmp/vU3IwDT/8.c	/^static DEVICE_ATTR_RO(label);$/;"	p	line:29	file:
pAttrs	/tmp/vU3IwDT/8.c	/^static struct attribute* pAttrs[] = {$/;"	v	line:31	typeref:struct:attribute	file:
attrGroupp	/tmp/vU3IwDT/8.c	/^static struct attribute_group attrGroupp = {$/;"	v	line:37	typeref:struct:attribute_group	file:
pAttrGroup	/tmp/vU3IwDT/8.c	/^const struct attribute_group* pAttrGroup[] = {$/;"	v	line:41	typeref:struct:attribute_group
drvData	/tmp/vU3IwDT/8.c	/^SDriverData drvData;$/;"	v	line:45
pDevData	/tmp/vU3IwDT/8.c	/^SDeviceData* pDevData;$/;"	v	line:46
pArrAttr	/tmp/vU3IwDT/8.c	/^struct attribute* pArrAttr[] =$/;"	v	line:49	typeref:struct:attribute
attrGroup	/tmp/vU3IwDT/8.c	/^struct attribute_group attrGroup =$/;"	v	line:53	typeref:struct:attribute_group
llseek	/tmp/vU3IwDT/8.c	/^loff_t llseek(struct file* filp, loff_t offest, int count)$/;"	f	line:58	signature:(struct file* filp, loff_t offest, int count)
read	/tmp/vU3IwDT/8.c	/^ssize_t read(struct file* filp, char __user* buf, size_t count, loff_t* offset)$/;"	f	line:64	signature:(struct file* filp, char __user* buf, size_t count, loff_t* offset)
write	/tmp/vU3IwDT/8.c	/^ssize_t write(struct file* filp, const char __user* buf, size_t count, loff_t* offset)$/;"	f	line:70	signature:(struct file* filp, const char __user* buf, size_t count, loff_t* offset)
open	/tmp/vU3IwDT/8.c	/^int open(struct inode* inode, struct file* filp)$/;"	f	line:76	signature:(struct inode* inode, struct file* filp)
release	/tmp/vU3IwDT/8.c	/^int release(struct inode* inode, struct file* filp)$/;"	f	line:82	signature:(struct inode* inode, struct file* filp)
max_size_show	/tmp/vU3IwDT/8.c	/^ssize_t max_size_show(struct device* pDev, struct device_attribute* pDevAttr, char* buf)$/;"	f	line:87	signature:(struct device* pDev, struct device_attribute* pDevAttr, char* buf)
direction_show	/tmp/vU3IwDT/8.c	/^ssize_t direction_show(struct device* pDev, struct device_attribute* pDevAttr, char* buf)$/;"	f	line:104	signature:(struct device* pDev, struct device_attribute* pDevAttr, char* buf)
value_show	/tmp/vU3IwDT/8.c	/^ssize_t value_show(struct device* pDev, struct device_attribute* pDevAttr, char* buf)$/;"	f	line:124	signature:(struct device* pDev, struct device_attribute* pDevAttr, char* buf)
label_show	/tmp/vU3IwDT/8.c	/^ssize_t label_show(struct device* pDev, struct device_attribute* pDevAttr, char* buf)$/;"	f	line:134	signature:(struct device* pDev, struct device_attribute* pDevAttr, char* buf)
max_size_store	/tmp/vU3IwDT/8.c	/^ssize_t max_size_store(struct device* pDev, struct device_attribute* pDevAttr, const char* buf, size_t count)$/;"	f	line:141	signature:(struct device* pDev, struct device_attribute* pDevAttr, const char* buf, size_t count)
direction_store	/tmp/vU3IwDT/8.c	/^ssize_t direction_store(struct device* pDev, struct device_attribute* pDevAttr, const char* buf, size_t count)$/;"	f	line:161	signature:(struct device* pDev, struct device_attribute* pDevAttr, const char* buf, size_t count)
value_store	/tmp/vU3IwDT/8.c	/^ssize_t value_store(struct device* pDev, struct device_attribute* pDevAttr, const char* buf, size_t count)$/;"	f	line:182	signature:(struct device* pDev, struct device_attribute* pDevAttr, const char* buf, size_t count)
get_data_from_dt	/tmp/vU3IwDT/8.c	/^int get_data_from_dt(struct device* pDev)$/;"	f	line:200	signature:(struct device* pDev)
pdrv_probe	/tmp/vU3IwDT/8.c	/^int pdrv_probe(struct platform_device* pPlatDev)$/;"	f	line:242	signature:(struct platform_device* pPlatDev)
pdrv_remove	/tmp/vU3IwDT/8.c	/^int pdrv_remove(struct platform_device* pPlatDev)$/;"	f	line:326	signature:(struct platform_device* pPlatDev)
